<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:700,400,400italic,700italic' rel='stylesheet' type='text/css'>
	<!--<link title="css" rel="stylesheet" type="text/css" href= "main.css"/>-->
	#{stylesheet src:"main.css" /}
	<title>短歌メーカー2011β</title>  
</head>
<body>
	<center>
	<br>
	<header id=class="body">
	<h1>短歌メーカーβ版だよ！</h1>
	</header>

	<div class="timeline4">
		<p>まずはお題を入力して下さい！</p>
		<form action="/main/index" method="POST">
		<input type="text" name="theme" value="" />
		<br>
		<input type="submit" value="お題決定" />
		</form>
	</div>
	</center>
</body>
</html>
