
/* Headings */
h1 {font-size:100px
    font-family: "Times New Roman", Times, serif
	text-shadow: 0 -1px 1px #FFF, -1px 0 1px #FFF, 1px 0 1px #FFF, 0 1px 1px #FFF, 1px 1px 1px #000, 2px 2px 2px #000, 3px 3px 3px #000;
    -webkit-text-shadow: 0 -1px 1px #FFF, -1px 0 1px #FFF, 1px 0 1px #FFF, 0 1px 1px #FFF, 1px 1px 1px #000, 2px 2px 2px #000, 3px 3px 3px #000;
}	/* 22px */


::-webkit-scrollbar { 
height:10px;
width:10px; 
background-color:#eee;
}

.title
{text-shadow: 0 -1px 1px #FFF, -1px 0 1px #FFF, 1px 0 1px #FFF, 0 1px 1px #FFF, 1px 1px 1px #000, 2px 2px 2px #000, 3px 3px 3px #000;
    -webkit-text-shadow: 0 -1px 1px #FFF, -1px 0 1px #FFF, 1px 0 1px #FFF, 0 1px 1px #FFF, 1px 1px 1px #000, 2px 2px 2px #000, 3px 3px 3px #000;
}



div.tech1 img {
   -webkit-transition: all 1.3s ease-out 0s;
   -moz-transition: all 1.3s ease-out 0s;
   -o-transition: all 1.3s ease-out 0s;
   transition: all 1.3s ease-out 0s;
}

div.tech1 img:hover {
   -webkit-transform: scale(1.35) rotate(360deg);
   -moz-transform: scale(1.35) rotate(360deg);
   -o-transform: scale(1.35) rotate(360deg);
   transform: scale(1.35) rotate(360deg);
}






/* Body */
	body {
		background-color:#000;
		color: #000305;
		font-size: 87.5%; /* Base font size: 14px */
		font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		line-height: 1.429;
		margin: 0;
		padding: 0;
		text-align: left;
	}
	
	
	#tagCloudBtn a {
display: block;
width: 137px;
height: 67px;
}
	
	.sun {
	position: fixed;
	z-index: -1;
	width: 984px;
	height: 934px;
	-webkit-animation: 'sun_rotate' 50s linear 0s infinite normal; 
	 background: url(../images/sun.png) no-repeat; 
}
@-webkit-keyframes 'sun_rotate' {
	0% {
		-webkit-transform: rotate(0deg);
  	}
  	100% {
  		-webkit-transform: rotate(-360deg);
  	}
}
	
	
	
	
	
	
	
	
	.gradient04 {  
    background: -moz-linear-gradient(left top, #990,  
            #c36 30%,  
            #f60 50%,  
            #000 70%,  
            #066);　/* Firefox用 */  
    background: -webkit-gradient(linear, left top, right bottom, from(#990),  
            color-stop(0.3, #c36),  
            color-stop(0.5, #f60),  
            color-stop(0.7, #000),  
            to(#066));　/* Safari,Google Chrome用 */  
}  
	
	div.timeline{
    border-radius: 5px;     /* CSS3 */
    -moz-border-radius: 5px;     /* Firefox */
    -webkit-border-radius: 5px; /* Safari,Chrome */

    border: 1px #ccc solid;   /* 枠線の装飾 */
    background-color: #FFFFFF;  /* 背景色 */
    padding: 10px;
    margin-bottom: 10px;
	width:500px;
	height:450px;
    }
	
div.timeline2{
    border-radius: 5px;     /* CSS3 */
    -moz-border-radius: 5px;     /* Firefox */
    -webkit-border-radius: 5px; /* Safari,Chrome */

    border: 1px #ccc solid;   /* 枠線の装飾 */
    background-color: #FFFFFF;  /* 背景色 */
    padding: 10px;
    margin-bottom: 10px;
	width:500px;
	height:400px;
    }
		
div.timeline3{
    border-radius: 5px;     /* CSS3 */
    -moz-border-radius: 5px;     /* Firefox */
    -webkit-border-radius: 5px; /* Safari,Chrome */

    border: 1px #ccc solid;   /* 枠線の装飾 */
    background-color: #FFFFFF;  /* 背景色 */
    padding: 10px;
    margin-bottom: 10px;
	width:500px;
	height:50px;
    }

div.timeline4{
    border-radius: 5px;     /* CSS3 */
    -moz-border-radius: 5px;     /* Firefox */
    -webkit-border-radius: 5px; /* Safari,Chrome */

    border: 1px #ccc solid;   /* 枠線の装飾 */
    background-color: #FFFFFF;  /* 背景色 */
    padding: 10px;
    margin-bottom: 10px;
	width:500px;
	height:100px;
	}
	
	
div.timeline5{
    border-radius: 5px;     /* CSS3 */
    -moz-border-radius: 5px;     /* Firefox */
    -webkit-border-radius: 5px; /* Safari,Chrome */

    border: 1px #ccc solid;   /* 枠線の装飾 */
    background-color: #FFFFFF;  /* 背景色 */
    padding: 10px;
    margin-bottom: 10px;
	width:500px;
	height:100px;
	}