<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:700,400,400italic,700italic' rel='stylesheet' type='text/css'>
	<!--<link title="css" rel="stylesheet" type="text/css" href= "main.css"/>-->
	#{stylesheet src:"main.css" /}
	<title>短歌メーカー2011β</title>  
</head>
<body>
	<center>
	<br>
	<header id=class="body">
	<h1>短歌メーカーβ版だよ！</h1>
	</header>

	<div class="timeline5">
		<p>結果発表！</p>
		<br>
	</div>
	</center>
</body>
</html>
