
/* Imports */
@import url("reset.css");
@import url("global-forms.css");

/* Headings */
h1 {font-size:39px
    font-family: "Times New Roman", Times, serif
	}	/* 22px */

/* Body */
	body {
		background: #F5F4EF url('../images/bg.png');
		color: #000305;
		font-size: 87.5%; /* Base font size: 14px */
		font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		line-height: 1.429;
		margin: 0;
		padding: 0;
		text-align: left;
	}
	
	div.timeline{
    border-radius: 5px;     /* CSS3 */
    -moz-border-radius: 5px;     /* Firefox */
    -webkit-border-radius: 5px; /* Safari,Chrome */

    border: 1px #ccc solid;   /* 枠線の装飾 */
    background-color: #FFFFFF;  /* 背景色 */
    padding: 10px;
    margin-bottom: 10px;
	width:500px;
	height:450px;
    }
	
div.timeline2{
    border-radius: 5px;     /* CSS3 */
    -moz-border-radius: 5px;     /* Firefox */
    -webkit-border-radius: 5px; /* Safari,Chrome */

    border: 1px #ccc solid;   /* 枠線の装飾 */
    background-color: #FFFFFF;  /* 背景色 */
    padding: 10px;
    margin-bottom: 10px;
	width:500px;
	height:400px;
    }
		
div.timeline3{
    border-radius: 5px;     /* CSS3 */
    -moz-border-radius: 5px;     /* Firefox */
    -webkit-border-radius: 5px; /* Safari,Chrome */

    border: 1px #ccc solid;   /* 枠線の装飾 */
    background-color: #FFFFFF;  /* 背景色 */
    padding: 10px;
    margin-bottom: 10px;
	width:500px;
	height:50px;
    }

div.timeline4{
    border-radius: 5px;     /* CSS3 */
    -moz-border-radius: 5px;     /* Firefox */
    -webkit-border-radius: 5px; /* Safari,Chrome */

    border: 1px #ccc solid;   /* 枠線の装飾 */
    background-color: #FFFFFF;  /* 背景色 */
    padding: 10px;
    margin-bottom: 10px;
	width:500px;
	height:100px;
	}
	
	
div.timeline5{
    border-radius: 5px;     /* CSS3 */
    -moz-border-radius: 5px;     /* Firefox */
    -webkit-border-radius: 5px; /* Safari,Chrome */

    border: 1px #ccc solid;   /* 枠線の装飾 */
    background-color: #FFFFFF;  /* 背景色 */
    padding: 10px;
    margin-bottom: 10px;
	width:500px;
	height:100px;
	}